//$Header: /nfs/slac/g/glast/ground/cvs/HepRepSvc/doc/release.notes,v 1.22 2005/08/09 20:34:30 lsrea Exp $
/*
 * v0r1     20-09-02 RG Inital release of the package
 * v0r2     07-07-03 RG Complete refactoring of HepRepSvc	
 * v0r3     17-07-03 RG Fixed compilation problems
 * v0r5     04-06-03 RG Fixed all the OmniOrb compatibility problems
 * v0r5p1   14-06-04 TU Updated the TkrRecon fillers
 * v0r6     20-07-04 RG Updated to support random access to root files
 * v0r6p1   02-08-04 RG Fixed a bug that crash test.
 * v0r7     26-08-04 RG Added an Header Fillers with EventHeader info
 * v0r8     29-09-04 RG Lot of changes to support full name Type and new commands
 * v0r9     16-12-04 TU Change over to using new Tracker TDS classes
 * v0r10p1  27-12-04 LR remove TkrCluster id from fillers
 * v0r11    11-01-05 RG imported changes in EM branch to support back button in FRED
 * v0r12    18-01-05 RG Fixed a bug about previousEvent missing method
 * v0r12p1  18-01-05 LR Improved TrackFiller and VtxFiller
 * v0r12p2  26-01-05 LR Improved TrackFiller and ClusterFiller
 * v0r12p3  11-02-05 LR Add markers to clusters!
 * v0r12p4  26-02-05 LR Changed markers to little x's; added info to Vertex
 * v0r13    08-03-05 RG Added a jobOptions property to set a FRED directory for auto start
 * v0r13p1  15-06-05 LR TrackFiller: closer to old-style track picture
                        ClusterFiller: re-org, and divide bars into 4 wafers
 * v0r14p0  23-06-05 TU Modifications for new CalRecon TDS
 * v0r14p1  Bastille TU Updates to Cal Display - draw entire hit xtal, add text to Clusters
 * v0r14p2  09-08-05 LR Add some info to clusters and track hits
 * v0r14p3  11-08-05 LR Change the color of the TkrEventParams axis