/* @file release.notes
 * Package HepRepSvc
 * $Header: /nfs/slac/g/glast/ground/cvs/HepRepSvc/doc/release.notes,v 1.94 2011/06/02 23:01:58 lsrea Exp $
 *           EOH

 HepRepSvc-00-36-05 02-Jun-2011  lsrea Display standard and CR track cols separately
 HepRepSvc-00-36-04 02-Jun-2011  lsrea Minor change to allow TKR views in WIRED
 HepRepSvc-00-36-03 20-May-2011  hmk   CLHEP 2.1.0.1
 HepRepSvc-00-36-02 18-Mar-2011  lsrea Fix display of CR tracks
 HepRepSvc-00-36-01  1-Feb-2011 TU Modify track display to use new TkrCRTrackCol for CR tracks
 HepRepSvc-00-36-00 13-Jan-2011  lsrea fix up TreeBased/CR conflict
 HepRepSvc-00-35-05 11-Jan-2011 TU Updates to display of tracker filter stuff
 HepRepSvc-00-35-04 04-Jan-2011 TU Updates for new Cal, tracker filter
 HepRepSvc-00-35-03 24-Nov-2010 TU Updates for display of Tree Based tracking
 HepRepSvc-00-35-02 23-Nov-2010  lsrea Make the truncated regions visible
 HepRepSvc-00-35-01 05-Nov-2010 TU Updates to draw tree stuff
 HepRepSvc-00-34-00 25-Aug-2010  lsrea Add code to start WIRED using jobOptions
 HepRepSvc-00-33-00 17-Jul-2010  lsrea get the buttons working with merit, etc.
 HepRepSvc-00-32-06 12-Jun-2010    jrb upgrades for SCons builds
 HepRepSvc-00-32-05 12-Apr-2010  lsrea Make the line for the 2ndary vertex thicker; hard to see now
 HepRepSvc-00-32-04 24-Jan-2010  TU  Modify CalReconFiller to handle new CalCluster, fix colors, etc.
 HepRepSvc-00-32-03 19-Dec-2009  eac get AcdReconV2 from tds not static
 HepRepSvc-00-32-02 15-Dec-2009  lsrea Fix logic for coloring TKR clusters
 HepRepSvc-00-32-06 14-Dec-2009    hmk Merge in changes from Eric on 
               GlastReleasev17r31p1 branch
 HepRepSvc-00-31-06 12-Nov-2009    jrb Updates for SCons
 HepRepSvc-00-31-05 12-Sep-2009  lsrea more fixes
 HepRepSvc-00-31-04 10-Sep-2009  lsrea back out some fixes
 HepRepSvc-00-31-03 09-Sep-2009  lsrea Fix unix warnings
 * v0r31p2 09-Apr-2009 LSR  1) color CAL Edep boxes yellow for "saturated" xtals
                            2) New HepRepInitSvc param: MonteCarloFiller_useMcInfo
                                  (default is true)
                               This should help with really big MC events
 END GlastReleasev17r31p1 branch
 * v1r0p0gr2 08-Jun-2009 EAC Virtualize a couple of d'tor to stop compilation warnings
 * v1r0p0gr1 08-Jun-2009 EAC Display New AcdRecon Objects
 START GlastReleasev17r31p1 branch
 * v0r31p1 16-Feb-2009 LSR  Fix the representation of the status words
                              in MeritTupleFiller. 
 * v0r31   12-Jan-09   HMK  Add support for input relation files
 * v0r30   10-Nov-08   LSR  Add saturation and ghost info to ToT thermometer
                            Mods for WIRED:
                            Attach Cluster info to (single) cluster marker
                            Attach TrackHit info to new small blue box
                            Mods to TrackHit error marker
                              now "sigma" = sqrt("chisq")
                              limited: 0.1 < sigma < sqrt(1000)
 * v0r29p3 21-Oct-08   LSR  Get the test job working again
 * v0r29p2 08-Oct-08   LSR  Refactor ClusterFiller and TrackFiller
                              to use common code in new ClusterUtil 
 * v0r29p1 08-Oct-08   LSR  Display cluster status in instance tree
 * v0r29   07-Oct-08   LSR  HepRepSvc can display the merittuple
 * v0r28   03-Oct-08   LSR  Reintroduce ghost stuff to the head
 * v0r27p2 18-Sep-08   LSR  Back out ghost stuff so this can go in faster
 * v0r27p1 17-Sep-08   LSR  Speed up large events by a large factor!
 * v0r27   15-Sep-08   LSR  Connect Clusters on track to the TkrTrackHit
 * v0r26p2 13-Sep-08   LSR  typo in requirements file
 * v0r26p1 13-Sep-08   LSR  Display ghosts, wide clusters, needs latest Event
 
* v0r25   11-Jun-08  LSR Refactoring of package: 
                            Implement Filler base class, and move common utils there
                         Also:
                            (bool) HepRepInitSvc.VertexFiller_dashes now defaults to true
                            ToT==255 clusters now are colored red
                            New Digi Filler, first sub-filler displays the filter track
                               as a dashed red line
 * v0r24p2  07-17-08 LSR Add some info to CalRecon Tree
 * v0r24p1  07-8-08  LSR Try again!
 * v0r24    07-06-08 LSR new service: HepRepInitSvc, to carry jO parameters to non-Alg routines
                         First one is bool VertexFiller_dashes, to draw
                            extrapolated vertices with dashed lines
* v0r23p1  06-26-08 LSR Fixed bug that caused the ACD struck tiles not to be displayed
* v0r22    10-30-07 hmk use gr_app
* v0r21    10-26-07 jrb Support trapezoidal prisms
* v0r20p3  18-09-07 HMK Move intVector and floatVector from Event into
                        Event namespace
* v0r20p2  01-06-07 LSR Bail in MonteCarloFiller if there's no McParticleCol
* v0r20p1  15-03-07 LSR Fix jobOptions so test program "runs"
* v0r20    12-03-07 TU  Re-work MC part of display (when will we have a v1?)
* v0r19p1  07-12-06 LSR invoke TkrGeometrySvc with "true" option
* v0r19    07-12-06 CL  Modifications to add gcr ROOT file
* v0r18p5  15-10-06 LSR Display the digis if the clusters are not present
* v0r18p3  13-07-06 LSR Fixed a bug in AcdReconFiller. Seems to display all the events now!
* v0r18p2  22-05-06 HMK Load EventDataSvc if it isn't already
* v0r18p1  13-04-06 LSR remove hardwired "4", requested by Brian
* v0r18    27-03-06 HMK Prepare for tag after merging DC2 branch
* v0r17    23-03-06 TU Tagging for new externals (CLHEP, Gaudi, etc.)
* v0r16p2  09-02-06 LR Beefed up MC text info
* v0r16p1  18-01-06 LR Fixed decoding of tower in TrackFiller
* v0r16    11-01-06 HK Update to ACD representation, using new colors
                      depending on discriminator settings.  Also update
                        McPosHit to include volId and global entry position.
* v0r15    08-12-05 RG Corrected a very bad bug in rotations of volumes in the geometry filler
* v0r14p7  22-09-05 LR Bullet-proof TrackFiller for bad TkrId's
* v0r14p6  02-09-05 LR Display truncated-hit info if available 
* v0r14p5  23-08-05 LR Display info for TkrTrackHits without clusters 
* v0r14p4  19-08-05 jb Changes for compatibility with modified IGeometry interface 
* v0r14p3  13-08-05 LR Change the color of the TkrEventParams axis
* v0r14p2  09-08-05 LR Add some info to clusters and track hits
* v0r14p1  Bastille TU Updates to Cal Display - draw entire hit xtal, add text to Clusters
* v0r14p0  23-06-05 TU Modifications for new CalRecon TDS
* v0r13p1  15-06-05 LR TrackFiller: closer to old-style track picture
                        ClusterFiller: re-org, and divide bars into 4 wafers
* v0r13    08-03-05 RG Added a jobOptions property to set a FRED directory for auto start
* v0r12p4  26-02-05 LR Changed markers to little x's; added info to Vertex
* v0r12p3  11-02-05 LR Add markers to clusters!
* v0r12p2  26-01-05 LR Improved TrackFiller and ClusterFiller
* v0r12p1  18-01-05 LR Improved TrackFiller and VtxFiller
* v0r12    18-01-05 RG Fixed a bug about previousEvent missing method
* v0r11    11-01-05 RG imported changes in EM branch to support back button in FRED
* v0r10p1  27-12-04 LR remove TkrCluster id from fillers
* v0r9     16-12-04 TU Change over to using new Tracker TDS classes
* v0r8     29-09-04 RG Lot of changes to support full name Type and new commands
* v0r7     26-08-04 RG Added an Header Fillers with EventHeader info
* v0r6p1   02-08-04 RG Fixed a bug that crash test.
* v0r6     20-07-04 RG Updated to support random access to root files
* v0r5p1   14-06-04 TU Updated the TkrRecon fillers
* v0r5     04-06-03 RG Fixed all the OmniOrb compatibility problems
* v0r3     17-07-03 RG Fixed compilation problems
* v0r2     07-07-03 RG Complete refactoring of HepRepSvc	
* v0r1     20-09-02 RG Inital release of the package
*/
